
PORT=3000
MONGODB_URI=mongodb+srv://arturox:B72M4asTqpElYXw1@builtbyrain-cluster.7nwr6gf.mongodb.net/?retryWrites=true&w=majority&appName=builtbyrain-cluster
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development